<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #f0f4f8; /* Світло-блакитний фон */
            color: #333; /* Темно-сірий текст */
        }
        header, footer {
            text-align: center;
            margin-bottom: 20px;
            background-color: #3c5a94; /* Темно-синій фон */
            color: #fff; /* Білий текст */
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #b1cbe1; /* Світло-синій фон */
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #3c5a94; /* Темно-синій колір таблиці */
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #3c5a94; /* Темно-синій фон для заголовків таблиці */
            color: #fff; /* Білий текст для заголовків таблиці */
        }
        footer a {
            text-decoration: none;
            color: #fff; /* Білий текст для посилань у футері */
        }
        footer a:hover {
            text-decoration: underline; /* Підкреслення при наведенні */
        }
    </style>
</head>
<body>
    <header>
        <h1>Розклад Демченка Артема Юрійовича</h1>
    </header>

    <section class="schedule">
        <h2>Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>День</th>
                    <th>Час</th>
                    <th>Предмет</th>
                    <th>Викладач</th>
                    <th>Zoom/Google Meet/Big Blue Button</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Понеділок</td>
                    <td>12:55</td>
                    <td>Веб-програмування</td>
                    <td>Дребезов Д.О.</td>
                    <td>Zoom ідентифікатор: 538 972 1107<br>Код доступу: 863367</td>
                </tr>
                <tr>
                    <td>14:30</td>
                    <td>Аналіз вимог до програмного забезпечення</td>
                    <td>Мильцев О.М.</td>
                    <td>Zoom ідентифікатор: 612 450 2314<br>Код доступу: 12345</td>
                </tr>
                <tr>
                    <td>16:05</td>
                    <td>Системи віртуалізації та контейнеризації</td>
                    <td>Лісняк О.А.</td>
                    <td>Big Blue Button</td>
                </tr>
                <tr>
                    <td rowspan="2">Вівторок</td>
                    <td>12:55</td>
                    <td>Інженерія даних</td>
                    <td>Кудін О.В.</td>
                    <td>Zoom ідентифікатор: 997 126 2369<br>Код доступу: KdNF4T</td>
                </tr>
                <tr>
                    <td>14:30</td>
                    <td>Основи машинного навчання</td>
                    <td>Кудін О.В.</td>
                    <td>Zoom ідентифікатор: 997 126 2369<br>Код доступу: KdNF4T</td>
                </tr>
                <tr>
                    <td rowspan="3">Середа</td>
                    <td>12:55</td>
                    <td>Веб-програмування</td>
                    <td>Панасенко Є.В.</td>
                    <td>Zoom ідентифікатор: 832 629 4077<br>Код доступу: 016283</td>
                </tr>
                <tr>
                    <td>14:30</td>
                    <td>Аналіз вимог до програмного забезпечення</td>
                    <td>Мильцев О.М.</td>
                    <td>Zoom ідентифікатор: 612 450 2314<br>Код доступу: 12345</td>
                </tr>
                <tr>
                    <td>16:05</td>
                    <td>Системи віртуалізації та контейнеризації</td>
                    <td>Ракша В.І.</td>
                    <td><a href="https://moodle.znu.edu.ua/mod/url/view.php?id=594133">Посилання на Zoom</a></td>
                </tr>
                <tr>
                    <td rowspan="2">П'ятниця</td>
                    <td>12:55</td>
                    <td>Системи віртуалізації та контейнеризації</td>
                    <td>Ракша В.І.</td>
                    <td><a href="https://moodle.znu.edu.ua/mod/url/view.php?id=594133">Посилання на Zoom</a></td>
                </tr>
                <tr>
                    <td>14:30</td>
                    <td>Основи машинного навчання</td>
                    <td>Чопорова О.В.</td>
                    <td><a href="https://us02web.zoom.us/j/9106991507?pwd=rpEaTA4aBygmV6OAU4wu0GBbYsXic6.1">Посилання на Zoom</a></td>
                </tr>
                <tr>
                    <td rowspan="2">Субота</td>
                    <td>8:00</td>
                    <td>Соціологія</td>
                    <td>Бондаренко О.В.</td>
                    <td><a href="https://meet.google.com/uiq-pcqz-ntd">Посилання на Google Meet</a></td>
                </tr>
                <tr>
                    <td>9:35</td>
                    <td>Англійська мова професійного спілкування</td>
                    <td>Вертегел В.Л.</td>
                    <td>Zoom ідентифікатор: 733 110 5127<br>Код доступу:9RF7uB</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>© 2024. Всі права захищені.</p>
    </footer>
</body>
</html>

